
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/my_personal_info.css">
</head>
<body>
<div class="container-md container-sm border">
<div class="sticky-top">

    <div class="row mx-auto border shadow-sm" style="background-color: #f1f1f1;">
        <div class="col-md-6 col-sm-6">
        
        <label class="p-4 text-center" style="font-weight: 600;font-size: x-large;">My Profile</label>
        </div>
        <div class="col-md-2 col-sm-2">
            <!-- <div class="col-md-3 col-sm-3" > -->
                
            <!-- </div> -->
            <!-- <div class="col-md-3 col-sm-3"> -->
                <a href="#projects" class="p-4 text-center" style="float: right;">Projects</a>
              
                
            <!-- </div> -->
        
        </div> 
        <div class="col-md-2 col-sm-2">
          <a href="#education" class="p-4 text-center" style="float: right;">Education</a>
               
        </div>
        <div class="col-md-2 col-sm-2">
         <a href="#Experience" class="p-4 text-center" style="float: right;">Experience</a>      
        </div>
        <!-- <div class="col-md-12">

          <button data-target="#top" class="nav-bar toggler" data-toggle="collapse" aria-controls="#top" style="height: 35px;float:right;">
          <span class="navbar-toggler-icon" style="background-color:blue;"></span>
          </button>
        </div> -->
     </div>
    </div> 
    
    <div class="row">
        <div class="col-md-12 col-sm-12">
             <div class="mx-auto" style="background-image: url(images/background_image.jpg); height: 150px; border-radius:2px;">
            
            <!-- <div class="mx-auto" style="width: 50%;margin-top: 5px;background-image: url(background_image.jpg); height: 150px; border-radius:2px;"> -->
            
                 <img src="" style="margin-top: 50px; border-radius: 60%; margin-left: 15px;" alt="profile pic" height="150px" width="150px">
                   
                    </div>
                    
                </div>
    </div>
    
     

     
    <div class="row mx-auto">
     <div class="col-md-8 col-sm-8">
                
        <label class="name">Payal Chavda</label>
       
                    
     </div>
     <div class="col-md-4 col-sm-4">
        <a href="http://byteacademy.co" class="companyname" target="blank">Byte Academy</a>
    
        <img src="https://www.byteacademy.co/hs-fs/hubfs/BYTE%20logo%20files/byte_academy_logo.png?width=2550&height=3300&name=byte_academy_logo.png" class="companylogo">
       
       </div>
     <!-- <div class="col-md-2 col-sm-2">
                   
     </div> -->
    
    </div>
     
    <div class="row mx-auto row_style" >
    <div class="col-md-12 col-sm-12">
     <label style="margin-left:16px;">Trainee at Byte</label>
     </div>
    </div>
    <div class="row mx-auto row_style" >
    <div class="col-md-12 col-sm-12">
     <label style="margin-left:10px;">Banglore,Karnataka</label>
     </div>
    </div>
<!-- </div>  -->
<!-- <div class="container-md"> -->
  
 <div id="projects">
    <div class="row mx-auto  border shadow-sm">
    <div class="col-lg-12 col-md-12"></div>
    <label style="margin-left:10px;font-weight:800;font-family: Arial, Helvetica, sans-serif;">Projects</label>
    </div>
<div class="row mx-auto shadow-sm">

      <div class="col-md-4 col-sm-4">
      <img src="images/OpenWeather-Logo.jpg" class="rounded projects_image">
         </div>
        <div class="col-md-8 col-sm-8">
         <h5>Open Weather Map Webapi</h5>
        <p>It is application for getting the live weather reports of cities of different country.</p>
        <p><a class="btn btn-secondary" href="https://github.com/payal6005/Projects/tree/master/weather_map_api" role="button" target="blank">View details »</a></p>
    
        </div>
      
      
       </div>
    
     
    </div>

    <div class="row mx-auto border shadow-sm ">
     <div class="col-md-4 col-sm-4">
       <img src="images/images.png" class="rounded projects_image">
          </div> 
    <div class="col-md-8 col-sm-8">
     <h5>Webscraping</h5>
        <p>It is a program which is written in jupyter notebook for scraping the top 50 songs from this website<a href="https://www.imdb.com/chart/top/?ref_=nv_mv_250" target="blank">(https://www.imdb.com/chart/top/?ref_=nv_mv_250)<a>.</p>
        <p><a class="btn btn-secondary" href="https://github.com/payal6005/Projects/blob/master/Webscraping_IMDB_250_Songs.ipynb" role="button" target="blank">View details »</a></p>
   
    </div>
    </div>
    <div class="row mx-auto border shadow-sm">
     <div class="col-md-4 col-sm-4">
       <img src="images/download.jpg" class="rounded projects_image">
          </div> 
    <div class="col-md-8 col-sm-8">
     <h5>Sqlite3</h5>
        <p>It is a small program which is written in jupyter notebook for sqlite3 operations.</p>
        <p><a class="btn btn-secondary" href="https://github.com/payal6005/Projects/blob/master/Sqlite3.ipynb" role="button" target="blank">View details »</a></p>
   
    </div>
    </div>
    <div class="row mx-auto border shadow-sm">
        <div class="col-md-4 col-sm-4">
          <img src="images/HTML.jpg" class="rounded projects_image">
             </div> 
       <div class="col-md-8 col-sm-8">
        <h5>HTML</h5>
           <p>It is a html pagre using Bootstrap</p>
           <p><a class="btn btn-secondary" href="https://github.com/payal6005/Projects/tree/master/HTML" role="button" target="blank">View details »</a></p>
      
       </div>
       </div>
       <!-- <div class="row mx-auto border shadow-sm row_style" style="margin-top:2px;">
        <div class="col-md-2 col-sm-4">
          <img src="HTML.jpg" class="rounded" style="height:120px;width:150px;border-radius:2px;border:solid;border-color:orange;margin-top:10px;margin-bottom:10px;">
             </div> 
       <div class="col-md-4 col-sm-8">
        <h5>HTML</h5>
           <p>It is a html pagre using Bootstrap</p>
           <p><a class="btn btn-secondary" href="https://github.com/payal6005/Projects/blob/master/Sqlite3.ipynb" role="button" target="blank">View details »</a></p>
      
       </div>
       <div class="col-md-2 col-sm-4">
        <img src="HTML.jpg" class="rounded" style="height:120px;width:150px;border-radius:2px;border:solid;border-color:orange;margin-top:10px;margin-bottom:10px;">
           </div> 
     <div class="col-md-4 col-sm-8">
      <h5>HTML</h5>
         <p>It is a html pagre using Bootstrap</p>
         <p><a class="btn btn-secondary" href="https://github.com/payal6005/Projects/blob/master/Sqlite3.ipynb" role="button" target="blank">View details »</a></p>
    
     </div>
       </div> -->
       <div id="education">
        <div class="row mx-auto border shadow-sm">
        <label style="margin-left:15px;font-weight:800;font-family: Arial, Helvetica, sans-serif;">Education</label>
        </div>
        <div class="row mx-auto border shadow-sm row_style" style="margin-top:2px;">
            <div class="col-md-2">
                <img class="clg_logoo" src="images/clg_logo.jpg" style="margin-top:5px;">
            </div>
            <div class="col-lg-5">
                <h5 class="dislpay">Gandhinagar Technology Of Institute</h5>
                <label>Bechlor's degree - Information Technology</label>
                <label>2012-2015</label>
            </div>
            </div>
            <div class="row mx-auto border shadow-sm" style="margin-top:2px;">
                <label style="margin-left:15px;font-weight:800;font-family: Arial, Helvetica, sans-serif;">Experience</label>
                </div>
               
    </div>
    <div id="Experience">
      <div class="row mx-auto border shadow-sm">
          
          <div class="col-lg-5">
              <ul>
              <li>
              <h5 class="dislpay">Cahoot Technologies Pvt Ltd</h5></li>
              <label>1 Year   </label>
              <br>
              <label>DotNet Developer</label>
              <li>
                  <h5 class="dislpay">eBusiness Guru Pvt Ltd</h5></li>
                  <label>8 Months   </label>
                  <br>
                  <label>DotNet MVC Developer</label>
          </ul>
          </div>
          </div>
      </div>

<footer class="page-footer font-small" >

  <!-- Copyright -->
  <div class="text-center py-3" style="color:blue;">© 2020 Copyright:
    <a href="#" style="color:blue;">Payal Chavda</a>
  </div>

  <!-- Copyright -->

</footer>
</div>
<!-- <div class="row">
    <div class="col-sm-6 col-lg-3">
     1111
    </div>
    <div class="col-sm-6 col-lg-3">
      2222
    </div>
    <div class="col-sm-6 col-lg-3">
      3333    
    </div>
    <div class="col-sm-6 col-lg-3">
      444    
    </div>
  </div> -->
</body>
</html>